# fabrikam-dronedelivery-workload

./: CONTRIBUTING.md  README.md  acr.json  nested_workload-stamp-prereqs.bicep  nested_workload-stamp.bicep  readme.md  workload-stamp-prereqs.bicep  workload-stamp-prereqs.json  workload-stamp.bicep  workload-stamp.json
.github/: dependabot.yml
Fabrikam.Shipping.LoadTests/: Fabrikam.Shipping.LoadTests.csproj  InvoiceRequestLoadTest.loadtest
Fabrikam.Shipping.LoadTests/Properties/: AssemblyInfo.cs
bicep/: nested_workload-stamp-prereqs.bicep  nested_workload-stamp.bicep  workload-stamp-prereqs.bicep  workload-stamp.bicep
src/loadtest/: Fabrikam.Shipping.LoadTests.sln  FabrikamIngestion-CreateDynamicInvoiceRequests.testsettings  readme.md
src/loadtest/Fabrikam.Shipping.LoadTests/: InvoiceRequestWebTest.cs
src/shipping/delivery/: Dockerfile  Fabrikam.DroneDelivery.sln  azure-pipelines-cd.json  azure-pipelines.yml
src/shipping/delivery/Fabrikam.DroneDelivery.Common/: DeliveryStage.cs  Fabrikam.DroneDelivery.Common.csproj  Location.cs  UserAccount.cs
src/shipping/delivery/Fabrikam.DroneDelivery.DeliveryService/: Fabrikam.DroneDelivery.DeliveryService.csproj  Program.cs  Startup.cs  TracingExtensions.cs  appsettings.Development.json  appsettings.json
src/shipping/delivery/Fabrikam.DroneDelivery.DeliveryService.Tests/: DeliveriesControllerFixture.cs  DeliveriesControllerRoutingFixture.cs  Fabrikam.DroneDelivery.DeliveryService.Tests.csproj  GlobalInternalErrorHandlerMiddlewareFixture.cs  GlobalLoggerMiddlewareFixture.cs
src/shipping/delivery/Fabrikam.DroneDelivery.DeliveryService.Tests/Common/: DocumentClientExceptionExtensions.cs
src/shipping/delivery/Fabrikam.DroneDelivery.DeliveryService/Controllers/: DeliveriesController.cs
src/shipping/delivery/Fabrikam.DroneDelivery.DeliveryService/Middlewares/: GlobalInternalErrorHandlerMiddleware.cs  GlobalLoggerMiddleware.cs
src/shipping/delivery/Fabrikam.DroneDelivery.DeliveryService/Middlewares/Builder/: GlobalHandlersBuilder.cs
src/shipping/delivery/Fabrikam.DroneDelivery.DeliveryService/Models/: BaseCache.cs  BaseDocument.cs  BaseMessage.cs  Confirmation.cs  ConfirmationType.cs  DateTimeStamp.cs  DeliveriesSummary.cs  Delivery.cs  DeliveryHistory.cs  DeliveryStatus.cs  DeliveryTrackingEvent.cs  DuplicateResourceException.cs  Extensions.cs  InternalConfirmation.cs  InternalDelivery.cs  InternalNotifyMeRequest.cs  NotifyMeRequest.cs  RescheduledDelivery.cs
src/shipping/delivery/Fabrikam.DroneDelivery.DeliveryService/Services/: Constants.cs  DeliveryRepository.cs  DeliveryTrackingEventRepository.cs  DocumentDBRepository.cs  IDeliveryRepository.cs  IDeliveryTrackingEventRepository.cs  INotificationService.cs  INotifyMeRequestRepository.cs  NoOpNotificationService.cs  NotifyMeRequestRepository.cs  RedisCache.cs
src/shipping/dronescheduler/: Dockerfile  Fabrikam.DroneDelivery.DroneSchedulerService.sln  azure-pipelines-cd.json  azure-pipelines.yml
src/shipping/dronescheduler/Fabrikam.DroneDelivery.DroneSchedulerService/: CosmosDBExtensions.cs  Fabrikam.DroneDelivery.DroneSchedulerService.csproj  Program.cs  Startup.cs  TracingExtensions.cs  appsettings.json
src/shipping/dronescheduler/Fabrikam.DroneDelivery.DroneSchedulerService.Tests/: CosmosDBRespositoryTests.cs  CustomWebApplicationFactory.cs  DroneDeliveriesUtilizationIntegrationTests.cs  Fabrikam.DroneDelivery.DroneSchedulerService.Tests.csproj  InvoicingRepositoryTests.cs  appsettings.Test.json  appsettings.json
src/shipping/dronescheduler/Fabrikam.DroneDelivery.DroneSchedulerService/Controllers/: DroneDeliveriesController.cs
src/shipping/dronescheduler/Fabrikam.DroneDelivery.DroneSchedulerService/Models/: BaseDocument.cs  DroneDelivery.cs  DroneUtilization.cs  InternalDroneUtilization.cs  PackageDetail.cs  PackageSize.cs
src/shipping/dronescheduler/Fabrikam.DroneDelivery.DroneSchedulerService/Services/: ConfigureCosmosDBRepositoryOptions.cs  CosmosDBConnectionOptions.cs  CosmosDBRepository.cs  CosmosDBRepositoryMetricsTracker.cs  CosmosDBRepositoryOptions.cs  ICosmosDBRepository.cs  ICosmosDBRepositoryMetricsTracker.cs  ICosmosDBRepositoryQueryMetricsTracker.cs  IInvoicingRepository.cs  InvoicingRepository.cs
src/shipping/ingestion/: Dockerfile  azure-pipelines-cd.json  azure-pipelines.yml  pom.xml
src/shipping/package/: .dockerignore  .gitignore  Dockerfile  azure-pipelines-cd.json  azure-pipelines.yml  babel.config.js  docker-compose.dev.yaml  down.sh  gulpfile.js  jest.config.js  package-lock.json  package.json  readme.md  tsconfig.json  up.sh
src/shipping/workflow/Fabrikam.Workflow.Service/: Fabrikam.Workflow.Service.csproj  Program.cs  ResiliencyExtensions.cs  ServiceStartup.cs  TracingExtensions.cs  WorkflowService.cs  WorkflowServiceOptions.cs  appsettings.Development.json  appsettings.json
src/shipping/workflow/Fabrikam.Workflow.Service.Tests/: DeliveryServiceCallerIntegrationTests.cs  DroneSchedulerServiceCallerIntegrationTests.cs  Fabrikam.Workflow.Service.Tests.csproj  PackageServiceCallerIntegrationTests.cs  ReadinessLivenessPublisherTests.cs  RequestProcessorIntegrationTests.cs  RequestProcessorTests.cs  ResiliencyEnvironmentVariablesFixture.cs
src/shipping/workflow/Fabrikam.Workflow.Service.Tests/Utils/: HttpContextTestExtensions.cs  TestServerMessageHandlerBuilder.cs
src/shipping/workflow/Fabrikam.Workflow.Service/Models/: ConfirmationRequired.cs  ConfirmationType.cs  ContainerSize.cs  Delivery.cs  DeliverySchedule.cs  DroneDelivery.cs  Location.cs  PackageDetail.cs  PackageGen.cs  PackageInfo.cs  PackageSize.cs  UserAccount.cs
src/shipping/workflow/Fabrikam.Workflow.Service/RequestProcessing/: IRequestProcessor.cs  RequestProcessor.cs
src/shipping/workflow/Fabrikam.Workflow.Service/Services/: BackendServiceCallFailedException.cs  DeliveryServiceCaller.cs  DroneSchedulerServiceCaller.cs  IDeliveryServiceCaller.cs  IDroneSchedulerServiceCaller.cs  IPackageServiceCaller.cs  PackageServiceCaller.cs  ReadinessLivenessPublisher.cs
src/shipping/workflow/Fabrikam.Workflow.Service/Utils/: LocationRandomizer.cs  ModelsConverter.cs
(+60 files in other folders)
